spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# MySQL Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://hi.namoolab.com:9898/reborn?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=reborn
spring.datasource.password=11111

# MyBatis Mapper
# mybatis.mapper-locations=classpath:com/reborn/web/dao/mybatis/mapper/*.xml
mybatis.mapper-locations=classpath:com/reborn/web/dao/mybatis/mapper/*/*.xml

# Upload limit
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=1024MB

# 유기동물 api
animal.apiUrl = http://openapi.animal.go.kr/openapi/service/rest/abandonmentPublicSrvc/
animal.apiKey = EQTmsEInR3oGqKRwJPqEQfFj9RF5ljGYfS4qLKNPxyTbMh1e0GWCPIyN%2F3gAmmXjhC5xlM0E6zp4LK3vxUAqEw%3D%3D

# 보호소 api
care.listApiUrl = http://openapi.animal.go.kr/openapi/service/rest/abandonmentPublicSrvc/shelter
care.infoApiUrl = http://openapi.animal.go.kr/openapi/service/rest/animalShelterSrvc/shelterInfo
care.animalListUrl = http://openapi.animal.go.kr/openapi/service/rest/abandonmentPublicSrvc/abandonmentPublic
care.infoApiKey = qI9VC1hzBT8RhgLR68VVG%2BKLF3rq%2BKBEJ0zgQHHI4Ofwz%2FNKeFCcM%2BfhDXHkJUyBrqiAOyYyzMN44WxDfR6Wsg%3D%3D