spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# MySQL Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://hi.namoolab.com:9898/reborn?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=reborn
spring.datasource.password=11111

# MyBatis Mapper
# mybatis.mapper-locations=classpath:com/reborn/web/dao/mybatis/mapper/*.xml
mybatis.mapper-locations=classpath:com/reborn/web/dao/mybatis/mapper/*/*.xml

# Upload limit
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=1024MB
