.main-container {
	display: flex;
	justify-content: center;
}

.content {
    border-radius: 20px;
	flex-direction: column;
	align-items: center;
	display: flex;
	width:700px;
	min-height: 720px;
    /* background:#f3f3f3 url(/images/logo.svg); */
    background:linear-gradient( to bottom,rgb(255 255 255),rgba(33, 97, 99, 0.2), rgb(230 209 230 / 48%) ), url(/images/logo.svg) no-repeat no-repeat 100% 40%;
    margin: 50px 0px;
}
.title{
    margin: 30px 0px 20px 0px;
}

label{
	font-size: 15px;
}
.form-group{
    height: 600px;
justify-content: space-evenly;
    display: flex;
    flex-flow: column;
}
.input-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.w400{
    width: 400px;

}
.w130{
    width: 130px;
}
.w120{
    width: 120px;
}

.input{
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.25);
    border-radius: 3px;
    height: 30px;
}

.align-r{   
    justify-content: flex-end;
    display: flex;
    align-items: center;

}
.align-l{
    align-items: center;
    display: flex;
}
.btn-s{
    padding: 0px 8px;
    border-radius: 8px;
    background: rgba(33, 97, 99, 0.8);
    height: 30px;
    border: none;
    color: white;
}

.phoneConfirm {
    width: 293px;
    margin-right: 15px;
}
.radio-item{
    margin-left: 15px;
}
.button-area{
    text-align: center;
    padding: 20px 0px;
}

datalist {
  transition: height 1s;
}
datalist:not([open]) {
  height: 40px;
}
datalist[open] {
  height: 200px;
}
